# -*- mode: python -*-
"""Archivo ".spec" para el pyinstaller necesario para bipylvo."""

block_cipher = None


a = Analysis(['./bipylvo/__main__.py'],
             pathex=['.'],
             binaries=None,
             datas=[
                ('./bipylvo/*.py', '.'),
                ('./bipylvo/GUI/*.py', 'GUI'),
                ('./bipylvo/LIB/*.py', 'LIB'),
                ('./bipylvo/UI/*.ui', 'UI'),
                ('./bipylvo/Especies/*.py', 'Especies'),
                ('./bipylvo/Recursos', 'Recursos'),
                ('./bipylvo/Recursos/ico/*', 'Recursos/ico'),
                ('./bipylvo/Recursos/mdIcons/*', 'Recursos/mdIcons'),
                ('./bipylvo/Recursos/docs/*', 'Recursos/docs'),
             ],
             hiddenimports=[
                'simpy',
                'numpy',
                'matplotlib',
                'matplotlib.backends.backend_qt5agg',
                'PyQt5',
                'PyQt5.QtGui',
                'PyQt5.QtCore',
                'PyQt5.QtWidgets',
                'PyQt5.uic',
                'six',
                'codecs.open',
                'argparse',
                'markdown',
                'markdown.Markdown',
                'markdown.extensions',
             ],
             hookspath=None,
             runtime_hooks=None,
             excludes=['PyQt4', ],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             )
pyz = PYZ(a.pure,
          a.zipped_data,
          cipher=block_cipher,
          )
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='Bipylvo',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False,
          icon='bipylvo-logox64.ico',
          )
